{
  "name": "İstanbul Hava Durumu",
  "short_name": "Hava",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#4A90E2",
  "theme_color": "#4A90E2",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/869/869869.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
